APP_PORT=5000
APP_NAME="NestJs Postgres REST API"
APP_PREFIX=api
FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:5000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
